# .net-core-Entity-framework-projects

./: ForumApp.sln  README.md
ForumApp/: ForumApp.csproj  Program.cs  Startup.cs  WebAppMapperProfile.cs  appsettings.json
ForumApp/ApiControllers/: MessagesController.cs  SectionsController.cs  TopicsController.cs
ForumApp/Controllers/: AccountController.cs  AdminController.cs  ForumSectionController.cs  HomeController.cs  MessageController.cs  TopicController.cs
ForumApp/DTOModels/: ForumSectionCreateDto.cs  ForumSectionDto.cs  ForumSectionEditDto.cs  MessageEditDto.cs  MessagesDto.cs  TopicCreateDto.cs  TopicDto.cs  TopicEditDto.cs
ForumApp/Migrations/: 20220606012839_CreateDatabaseDueTOFatalError.Designer.cs  20220606012839_CreateDatabaseDueTOFatalError.cs  ApplicationDbContextModelSnapshot.cs
ForumApp/Properties/: launchSettings.json
ForumApp/Services/: IAdminService.cs  IDbSeederService.cs  IForumSectionService.cs  IMessageService.cs  ITopicService.cs
ForumApp/Store/: ApplicationDbContext.cs
ForumApp/Store/Models/: Attachments.cs  ForumSections.cs  Messages.cs  ModeratedSections.cs  Topics.cs
ForumApp/Store/Roles/: Roles.cs
ForumApp/ViewModels/: AttachmentViewModel.cs  AttachmentsCreateViewModel.cs  ForumSectionCreateViewModel.cs  ForumSectionEditViewModel.cs  ForumSectionViewModel.cs  MessageCreateViewModel.cs  MessageEditViewModel.cs  MessageViewModel.cs  TopicCreateViewModel.cs  TopicEditViewModel.cs  TopicViewModel.cs
ForumApp/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
ForumApp/Views/Account/: Login.cshtml  Register.cshtml
ForumApp/Views/Admin/: Edit.cshtml  Index.cshtml
ForumApp/Views/ForumSection/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ForumApp/Views/Message/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ForumApp/Views/Shared/: _Layout.cshtml
ForumApp/Views/Topic/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
