<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220516113647_MessageAttachmentAdded.cs" />
    <Compile Remove="Migrations\20220516113647_MessageAttachmentAdded.Designer.cs" />
    <Compile Remove="Migrations\20220516122517_MessagesAdded.cs" />
    <Compile Remove="Migrations\20220516122517_MessagesAdded.Designer.cs" />
    <Compile Remove="Migrations\20220516124408_MessagesEntityAdded.cs" />
    <Compile Remove="Migrations\20220516124408_MessagesEntityAdded.Designer.cs" />
    <Compile Remove="Migrations\20220516130126_TopicEntityCreated.cs" />
    <Compile Remove="Migrations\20220516130126_TopicEntityCreated.Designer.cs" />
    <Compile Remove="Migrations\20220519161445_Create-Database.cs" />
    <Compile Remove="Migrations\20220519161445_Create-Database.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
